#MARIADB info
DB_NAME=wordpressDB
DB_HOST=mariadb
MARIADB_ROOT_PASSWD=password123
MARIADB_USR=sauron
MARIADB_PASSWD=mordor

#PHP-FPM
PHP_FPM_USER="www"
PHP_FPM_GROUP="www"
PHP_FPM_LISTEN_MODE="0660"
PHP_MEMORY_LIMIT="512M"
PHP_MAX_UPLOAD="50M"
PHP_MAX_FILE_UPLOAD="200"
PHP_MAX_POST="100M"
PHP_DISPLAY_ERRORS="On"
PHP_DISPLAY_STARTUP_ERRORS="On"
PHP_ERROR_REPORTING="E_COMPILE_ERROR\|E_RECOVERABLE_ERROR\|E_ERROR\|E_CORE_ERROR"
PHP_CGI_FIX_PATHINFO=0

#WORDPRESS
WP_TITLE=INCEPTION
WP_ADMIN=vader
WP_ADMIN_PASSWD=father
WP_USER=gcorreia
WP_USER_PASSWD=cadet
WP_EMAIL=gabielclcardoso@gmail.com

#PHPMYADMDIN
PMA_HOST=mariadb
PMA_PORT=3306

#NGINX info
SELF_SIGNED_KEY=""
SELF_SIGNED_CRT=""
